# MobileController

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.greezxii.mobilecontroller.database.MobileControllerDatabase/: 1.json  2.json
app/src/androidTest/java/com/greezxii/mobilecontroller/: ExampleInstrumentedTest.java
app/src/debug/assets/: input.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greezxii/mobilecontroller/: DataManager.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/greezxii/mobilecontroller/Repository/: DataRepository.java
app/src/main/java/com/greezxii/mobilecontroller/ViewModel/: MainViewModel.java
app/src/main/java/com/greezxii/mobilecontroller/activities/: InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/greezxii/mobilecontroller/bindingadapters/: BindingAdapters.java
app/src/main/java/com/greezxii/mobilecontroller/database/: CardDao.java  Converters.java  Inspection.java  InspectionDao.java  InspectionEntity.java  MobileControllerDatabase.java
app/src/main/java/com/greezxii/mobilecontroller/database/converters/: BigDecimalConverter.java  LocalDateConverter.java
app/src/main/java/com/greezxii/mobilecontroller/database/dbconverters/: BigDecimalConverter.java  LocalDateConverter.java
app/src/main/java/com/greezxii/mobilecontroller/model/: Address.java  Card.java  ElectricityMeter.java  Inspection.java
app/src/main/java/com/greezxii/mobilecontroller/recycler/: CardFlexibleItem.java  InspectionFlexibleItem.java  InspectionsRecyclerAdapter.java  ItemViewHolder.java
app/src/main/java/com/greezxii/mobilecontroller/repository/: DataRepository.java  QueryResult.java
app/src/main/java/com/greezxii/mobilecontroller/spinner/: AddressArrayAdapter.java
app/src/main/java/com/greezxii/mobilecontroller/utils/: CardDataParser.java
app/src/main/java/com/greezxii/mobilecontroller/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: alert.xml  mk_icon.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  recycler_view_item.xml  recycler_view_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greezxii/mobilecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
